language: go
sudo: false

go:
- "1.12"

before_install:
- go get golang.org/x/tools/cmd/cover
- go get github.com/mattn/goveralls

# install:
# - go get github.com/byxor/NeverScript

script:
- $GOPATH/bin/goveralls -service=travis-ci
